server.port=8080
server.compression.enabled=true
server.ssl.enabled=true
server.ssl.key-alias=appweb
server.ssl.key-password=mykeypass
server.ssl.key-store=classpath:appweb.jks
server.ssl.key-store-password=mystorepass