server.port=80
server.compression.enabled=true
server.context-path=/gw/
server.servlet-path=/
server.ssl.enabled=false
server.ssl.key-alias=appweb
server.ssl.key-password=mykeypass
server.ssl.key-store=classpath:appweb.jks
server.ssl.key-store-password=mystorepass
spring.http.multipart.enabled=false